<!-- //[45, 67, 34, 79] -->

<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <div class="bar-chart">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="bar4"></div>
    </div>
  </body>
  <style>
    .bar-chart {
      display: flex;
      width: 500px;
      height: 100px;
      background-color: whitesmoke;
    }
    .bar1 {
      width: 10px;
      height: 45px;
      background-color: red;
      border: 1px solid red;
      position: relative;
      margin-right: 2px;
      top: 53px;
    }
    .bar2 {
      width: 10px;
      height: 67px;
      background-color: red;
      border: 1px solid red;
      position: relative;
      margin-right: 2px;
      top: 31px;

    }
    .bar3 {
      width: 10px;
      height: 34px;
      background-color: red;
      border: 1px solid red;
      position: relative;
      margin-right: 2px;
      top: 64px;

    }
    .bar4 {
      width: 10px;
      height: 79px;
      background-color: red;
      border: 1px solid red;
      position: relative;
      margin-right: 2px;
      top: 19px;

    }
  </style>
</html>



<!-- 84 -->
