<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <!-- <div class="bar-chart"> -->
      <div class="bar1">
        <div class="bar2">
            <div class="bar3"></div>
        </div>
      </div>

    <!-- </div> -->

    <div class="parent">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
    </div>
  </body>
  <style>
    .bar1 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 1px solid red;
      position: relative;
      /* left: 20px; */
    }
    .bar2{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid black;
      position: absolute;
      top: 19px;
      left: 19px;
    }
    .bar3 {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid orange;
      position: absolute;
      top: 14px;
      left: 14px;
    }

    .parent {
      width: 150px;
      height: 150px;
      /* background-color: aqua; */
      position: relative;
      /* border: 1px solid black; */
      outline: solid;
    }
    .circle1 {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      /* border: 1px solid red; */
      outline: solid;
    }
    .circle2 {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      /* border: 1px solid red; */
      outline: solid;
      position: absolute;
      left: 29px;
      top: 29px;
    }
    .circle3 {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      /* border: 1px solid red; */
      outline: solid;
      position: absolute;
      left: 44px;
      top: 44px;
    }
  </style>
</html>



<!-- 84 -->
